:root {
    --accent-base: #1D2025;
    --accent-primary: #91d6ff;
    --accent-secondary-xxs: #3e4b60;
    --accent-secondary-xs: #58667f;
    --accent-secondary-s: #58667f;
    --accent-secondary: #64738D;
    --accent-secondary-l: #5b5b5b;
    --accent-secondary-xl: #8798b7;

    --accent-grid-hover: #2d3139;
    --accent-grid-highlight: #2d2f3b;

    --accent-text: #93A5B4;
    --accent-text-inverted: #333;
    --accent-text-inverted-muted: #444;
    --accent-text-tooltip: #e4ef9e;
    --accent-text-link: #91d6ff;
    --accent-text-link-hover: #bfe6ff;
    --accent-text-link-external: #5eabd9;

    --accent-rating-1star: #c52320;
    --accent-rating-2star: #e2500b;
    --accent-rating-3star: #fff131;
    --accent-rating-4star: #88ff31;
    --accent-rating-5star: #00ff45;

    /* region: Color variants */
    --accent-danger-xxs: #fedfdf;
    --accent-danger: #b94a48;
    --accent-danger-xxl: #c52320;
    --accent-warning-xxs: #fff1d1;
    --accent-warning-xs: #ffe4be;
    --accent-warning-s: #f2cfa5;
    --accent-warning: #e2500b;
    --accent-success-xxs: #ebf8a4;
    --accent-success-s: #5bb75b;
    --accent-success: #468847;
    --accent-info-xxs: #f0f5ff;
    --accent-info-xs: #e5f0ff;
    --accent-info: #3a87ad;
    --accent-developer: #f47e00;
    --accent-developer-hover: #5c2600;
    --accent-inactive: #999;
    --accent-inactive-xl: #000;
    --accent-developer-gradient-b: #f2cfa5;
    --accent-developer-gradient-a: #ffc27d;
    /* endregion */

    /* region: Borders */
    --accent-borders-s: #1a1d1f;
    --accent-borders: #0e0f10;
    /* endregion */

    /* region: Shadows & highlights */
    --accent-shadow: #000;
    --accent-shadow-75: rgba(0, 0, 0, 0.75);
    --accent-shadow-25: rgba(0, 0, 0, 0.25);
    --accent-highlight: #fff;
    --accent-highlight-20: rgba(255, 255, 255, 0.2);
    --accent-highlight-60: rgba(255, 255, 255, 0.6);
    --accent-highlight-50: rgba(255, 255, 255, 0.5);
    --accent-code: #dadada;
    /* endregion */

    /* region: Form elements */
    --accent-form-element-bg: #fff;
    --accent-form-element-border: #ccc;
    --accent-form-file-bg: #f0f8ff;
    --accent-form-file-bg-hover: #b0d4f1;
    --accent-form-section-subheader-bg: #ccc;
    --accent-form-hints-separator: #eee;
    /* endregion */

    /* region: Main navigation */
    --accent-mainnav-bg: #10161f; /* Background gradient - End */
    --accent-mainnav-gradient-start: #40546f; /* Background gradient - Start */
    --accent-mainnav-text: #eaeeff; /* Item text */
    --accent-mainnav-active-text: #f4f6ff; /* Item text - Active */
    --accent-mainnav-active-bg: #021a3a; /* Item active background gradient - End */
    --accent-mainnav-active-gradient-start: #3b649c; /* Item active background gradient - Start */
    --accent-mainnav-hover-bg: #142234; /* Item hover background */
    --accent-mainnav-hover-text: #eaeeff;
    /* endregion */

    /* region: Quicknav */
    --accent-quicknav-bg: #003D8F; /* Background gradient - Start */
    --accent-quicknav-gradient-end: #10305D; /* Background gradient - End */
    --accent-quicknav-text-shadow: #002a66; /* Item text - shadow */
    --accent-quicknav-hover-bg: #245eac; /* Item background - Hover */
    --accent-quicknav-active-bg: #7aa3dc; /* Item background - Active */
    --accent-quicknav-active-text-shadow: #5477a9; /* Item text - Active shadow */
    /* endregion */

    /* region: Footer */
    --accent-footer-gradient-start: #003d8f; /* Background gradient - Start */
    --accent-footer-gradient-end: #01204c; /* Background gradient - End */
    --accent-footer-border: #01204c; /* Top border */
    --accent-footer-shadow: rgba(1, 32, 76, 0.5); /* Top shadow */
    --accent-footer-text: #a3c7ee; /* Text */
    --accent-footer-separator: #246fd4; /* Separator lines */
    --accent-footer-link: #60a1ff; /* Links */
    --accent-footer-link-hover: #aff2fc; /* Links - Hover */
    /* endregion */

    /* region: System hints */
    --accent-syshint-default-bg: #eac222; /* System - Background */
    --accent-syshint-default-border: #bfaa00; /* System - Border */
    --accent-syshint-developer-bg: #f47e00; /* Developer - Background */
    --accent-syshint-developer-border: #b83d00; /* Developer - Border */
    --accent-syshint-success-bg: #00cc00; /* Success - Background */
    --accent-syshint-success-border: #008800; /* Success - Border */
    /* endregion */

    /* region: Horizontal separator (HR) */
    --accent-hseparator-top: #3c414b; /* Border - Top */
    --accent-hseparator-bottom: #0e0f1; /* Border - Bottom */
    /* endregion */

    /* region: Menus */
    --accent-menu-bg: #2d3139;
    --accent-menu-default-bg-hover: #0081c2;
    /* endregion */

    /* region: Pills navigation */
    --accent-pills-subnav-bg: #222934;
    --accent-pills-subnav-border: #283447;
    --accent-pills-bg-hover: #eee;
    /* endregion */

    /* region: Section headers */
    --accent-section-header-bg: #f7f7f7;
    --accent-section-header-bg-hover: #e8f5ff;
    /* endregion */

    /* region: Buttons */
    --accent-btn-default-text: rgba(0, 0, 0, 0.75);
    --accent-btn-default-gradient-start: #fff;
    --accent-btn-default-gradient-end: #e6e6e6;
    --accent-btn-default-hover-gradient-start: #f2f2f2;
    --accent-btn-default-hover-gradient-end: #d5d5d5;
    --accent-btn-default-border-bottom: #bfbfbf;

    --accent-btn-primary-text: #fff;
    --accent-btn-primary-gradient-start: #0088cc;
    --accent-btn-primary-gradient-end: #0044cc;
    --accent-btn-primary-hover-gradient-start: #006dcc;
    --accent-btn-primary-hover-gradient-end: #003296;
    --accent-btn-primary-border-bottom: #002a80;

    --accent-btn-warning-text: #fff;
    --accent-btn-warning-gradient-start: #fbb450;
    --accent-btn-warning-gradient-end: #f89406;
    --accent-btn-warning-hover-gradient-start: #f4aa40;
    --accent-btn-warning-hover-gradient-end: #eb8100;
    --accent-btn-warning-border-bottom: #ad6704;

    --accent-btn-danger-text: #fff;
    --accent-btn-danger-gradient-start: #ee5f5b;
    --accent-btn-danger-gradient-end: #bd362f;
    --accent-btn-danger-hover-gradient-start: #e54c47;
    --accent-btn-danger-hover-gradient-end: #a82a1f;
    --accent-btn-danger-border-bottom: #802420;

    --accent-btn-success-text: #fff;
    --accent-btn-success-gradient-start: #62c462;
    --accent-btn-success-gradient-end: #51a351;
    --accent-btn-success-hover-gradient-start: #57c957;
    --accent-btn-success-hover-gradient-end: #408140;
    --accent-btn-success-border-bottom: #387038;

    --accent-btn-info-text: #fff;
    --accent-btn-info-gradient-start: #5bc0de;
    --accent-btn-info-gradient-end: #2f96b4;
    --accent-btn-info-hover-gradient-start: #47c1e0;
    --accent-btn-info-hover-gradient-end: #1f8aaf;
    --accent-btn-info-border-bottom: #1f6377;

    --accent-btn-inverted-text: #fff;
    --accent-btn-inverted-gradient-start: #444;
    --accent-btn-inverted-gradient-end: #222;
    --accent-btn-inverted-hover-gradient-start: #333;
    --accent-btn-inverted-hover-gradient-end: #111;
    --accent-btn-inverted-border-bottom: #000;
    /* endregion */
}

HTML{
    color-scheme: dark;
}

.breadcrumb > LI{
    text-shadow: none;
}

#footer{
    border: none;
    box-shadow: none;
    color: inherit;
}

.nav > LI > A:hover,
.nav > LI > A:focus{
    background: #2C4A7C;
}

.nav-tabs .open .dropdown-toggle,
.nav-pills .open .dropdown-toggle,
.nav>li.dropdown.open.active>a:hover,
.nav>li.dropdown.open.active>a:focus{
    background: #39598E;
}

.nav-pills>.active>a,
.nav-pills>.active>a:hover,
.nav-pills>.active>a:focus{
    background: #365891;
}

#app-mainnav .nav > LI.dropdown > A.nav-group-active, #app-mainnav .nav > LI.active > A{
    border-color: #264564;
}

.nav-tabs>.active>a,
.nav-tabs>.active>a:hover,
.nav-tabs>.active>a:focus{
    border: none;
}

.section .body-wrapper .tab-toolbar{
    background: transparent;
}

.nav-tabs>li>a:hover,
.nav-tabs>li>a:focus{
    border-color: transparent;
}

.nav-tabs{
    border: none;
}

.help-block{
    color: inherit;
    opacity: 0.7;
}

.dropdown-menu .divider{
    background: #27354D;
    border-bottom-color: #27354D;
}
